{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyndon-learn/node-learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyndon-learn/node-learn/issues"
  },
  "homepage": "https://github.com/lyndon-learn/node-learn#readme",
  "devDependencies": {
    "@types/node": "^17.0.35"
  }
}
